<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet"  type="text/css" href="myCss.css" />
        <script language="javascript" type="text/javascript">
            
            
            function colorPixels(){
                
                var R = parseInt(document.getElementById("r").value);
                var G = parseInt(document.getElementById("g").value);
                var B = parseInt(document.getElementById("b").value);
                
                var redH = (R<16)? "0"+ R.toString(16):R.toString(16);
                var GreenH = (G<16)? "0"+ G.toString(16):G.toString(16);
                var BlueH = (B<16)? "0"+ B.toString(16):B.toString(16);

                var color = ('#'+redH+GreenH+BlueH);
                
                 do{
                   
                myBox.style.backgroundColor = (color);
                test.style.backgroundColor = (color);
                myBox.style.visibility ="visible";
                myBox.style.display ="Block";
                }while(!R<0 && !G<0 && !B<0)
            }
           
        </script>
    </head>
    
<!--        <body onload="onload();">-->
            <body>
            <header>
                <div id="container">
                    <h2 id="test">Css Color Displayer</h2>
                    <h4>Select a number from 0 to 255 for each color value:</h4>
                    <form >
                        <fieldset class="box1">
                            <label>Red: </label>
                            
                            <br /><input id="r" class="inp1" type="text" name="R" >
                            
                        </fieldset>
                        <fieldset class="box2">
                            <label>Green: </label>
                            
                            <br /><input id="g" class="inp2" type="text" name="G" >
                            
                        </fieldset>
                        <fieldset class="box3">
                            <label>Blue: </label>
                            
                            <br /><input id="b" class="inp3" type="text" name="B" >
                            
                        </fieldset>
                        <br/>
                        <button class="b1" type="button" onclick=colorPixels();  >Show me the color!</button>
                        
                        <br/><br/>
                        <button class="b2" type="reset" value="Reset" onclick="">Clear all</button>
                    
                    </form>
                    
                    <div id="myBox"class="box4" ></div>
        
                </div>
            </header>
             
        </body>
    
    
</html>