
html{
    background-color: #c7c79c;
    
}
body{
    background: transparent;
    height: 100%; 
}

h2{
    margin-top: 55px;
}
h4{
    margin-top: 40px;
}
.box1{
    display: inline;
    margin-right: 20px;
    margin-top: 50px;
    width: 90px;
    
}
.box2{
    display: inline;
    margin-right: 20px;
    margin-top: 50px;
    width: 100px;
}
.box3{
    display: inline;
    margin-right: 20px;
    margin-top: 50px;
    width: 100px;
}
.b1{
    float:right;
    display: inline;
    margin-top: -50px;
    margin-right: 1100px;
    
}
.b2{
    float:right;
    display: inline;
    margin-right: 1150px;
    margin-top: -50px;
}
.inp1,.inp2,.inp3{
    width: 50px;
    padding: 5px;
    margin-left:17px;
    
}
label{
    margin-left: 17px;
    margin-bottom: 5px;
    
}
.box4{
    width:800px;
    height: 90px;
    border:2px solid black;
/*
    display:block;
    z-index: 99;
    visibility: visible;
*/
    
/*    background-color: cornflowerblue;*/
}
