<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
   
  <title>The HTML5 and CSS Layout</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="stylesheet" href="mystyle.css">
    <script>
        
//        var timerRun= null;
//        function goPlay()
//        {
//            
//        document.getElementById('game1').style.right =
//        parseInt(document.getElementById('game1').style.right)+1+'px';
//            
//        }
//        window.onload function(){
//            
//            
//            document.getElementById('game1').onclick =function(){
//                
//               if (timerRun == null) {
//                   timerRun =setInterval("goPlay()",15);
//               }
//                else
//                    clearInterval(timerRun);
//                timerRun == null;
//                
//                var buttonSec = document.getElementById('game2');
//                buttonSec.onclick = reloadPage;
//                function reloadPage(){
//                    window.location.reload();
//                    
//                }
//                
//            }
//            
//            
//            
//            
//            
//        }
        
        
    </script>
</head>

<body>
    <header>
  <h1>Grand Hawaiian Tour</h1>
    </header>
     <div class="countainer">
        <img class="myimage" alt="Hawaiian playground" src="images/Hawaiian_beach_kids.jpg">
        <img class="sprite" alt="my sprite" src="images/my_sprite.png">
        
        </div>
    <div class="sidebar">
        <aside>
    <h2 class="mysidebar">Columns 'o buttons</h2>
            <h4 class="myh4">This is an awesome game!</h4>
    <button class="mybutton" id="game1">click to play</button>
    <button class="mybuttonb" id="game2">Toss in the towl</button>
        </aside>
        </div>
    <footer>
        <div class="myfooter">
         <div id="copyright">
            <p><b>Copyright &copy; BC Game Demons</b></p>
         </div>
        </div>
    </footer>
</body>
</html>