html{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Oswald', sans-serif;
}
body{
    background-color: #8b5d6d;
    height: 100%;
    margin: 0;
    padding: 0;
}
header{
    background-color: #5c6896; 
    
}
h1{
    font-weight: 200px;
    font-size: 50px;
    margin: 0;
    color: #0a0a2f;
    padding-left: 65px;
}
.countainer{
    position: relative;
}
.myimage{

    border-radius: 5px;
    width: 1150px;
    height:750px; 
    
    position: relative;
   
}
.sprite{
   
    position: absolute;
   
    width: 130px;
    margin-left: -790px;
    margin-top: 170px;
}
.sidebar{
   position: relative;
   margin-top: -755px;
   float: right;
   width:350px; 
   height: 756px;
   margin-right: 55px;
   background-color: #a59b90;
    
}
.mysidebar{
    
   text-align: center;
   margin-top: 45px;
    
}
h4{
    margin-left: 100px;
    margin-right: 80px;
}
.mybutton{
    margin-top: 55px;
    margin-left: 65px;
    margin-right: 10px;
    border-radius: 5px;
    border: 2px solid black;
    width: 110px;
    color: blue;
    text-align: center;
}
.mybuttonb{
    margin-top: 50px;
    border-radius: 5px;
    border: 2px solid black;
    color: blue;
    text-align: center;
}
#copyright{
   
    position: absolute;
    display: inline-block;
    margin-left: 850px;
    margin-top: 60px;
    
    width: 250px;
    
}
p{
    font-weight: 200px;
    font-size: 15px; 
    margin-right: 50px;
}
footer{
     box-shadow: 0px 200px 0px 200px #193119;
 
}